# Server
HOST = localhost:3002
PORT = 3002

#JWT
JWT_KEY = shhhhhhhhsecretkey
JWT_ISSUER = jwt-fretebras

#CRYPTO
CRYPTO_KEY = trinta-e-dois-caracteres-na-chav
CRYPTO_ALGORITHM = aes-256-ecb

#POSTGRES
POSTGRES_USER = postgres
POSTGRES_PASS = 1234
POSTGRES_DATABASE = test-jwt
POSTGRES_HOST = localhost
TYPEORM_PORT = 5432

# Users
#Rede-Credenciada
CREDENCIADA_PASSWORD = MTIzNA==
#Fretebras Android
FRETEBRAS_PASSWORD = MTIzNA==
#Banking
BANKING_PASSWORD = MTIzNA==